[00:06.90] 一寸先に何なのか 一体明日がどうなのか
[00:13.66] 一瞬なんて一瞬で 考える間もなく過ぎ去ってく
[00:20.30] 一分間の葛藤を 一週間抱えながら
[00:26.99] 一生分の正解が 急に欲しくなった
[00:33.26] 羨望の眼差し 卑屈を正統化する術が
[00:39.88] どんどん上手になってきた 要らない 要らない
[00:49.57] 二度と無い 戻れない 誰もがわかったように言って
[00:55.92] もう一度って 今の無しって わかってないんだ
[01:02.92] 終わりは始まり 本当にそうなの？
[01:10.47] 終わりは終わり 同じ始まりは一つだって無い 無いよ
[01:22.97] 
[01:22.16] ないよ
[01:29.54] 昨日のままが良かった？ 昨日は今日を望んだろう
[01:36.06] 答えが欲しい 知るのは恐い 身勝手に日々(とき)は進むって
[01:42.31] 同じだろう 同じだよ 苦しい日も笑う日も
[01:48.96] 24時間掛ける 1 2 3...
[01:56.96] 
[02:22.38] 自分がわからないんです 嘘だ
[02:29.17] どうすればいいかな 嘘だ
[02:35.55] 正しいと言って欲しいだけでしょう
[02:40.13] ねえ でも誰が決めんの それ
[02:48.94] "ユメカラサメタクナイ"
[02:52.20] "ユメカラサメタクナイ"
[02:55.48] "ユメカラサメタクナイ"
[02:58.74] "ユメカラサメタクナイ"
[03:02.19] "ユメカラサメタクナイ"
[03:05.43] "ユメカラサメタクナイ"
[03:08.88] "ユメカラサメタクナイ"
[03:13.81] それでも世界が目を覚ますのなら
[03:23.66] 二度と無い 戻れない 誰もがそういう今日に立って
[03:30.05] もう一度って 今気づいたとか 覚悟するんだ
[03:36.86] 終わりは終わりで そういう世界だ
[03:43.12] だから愛しい だから命を懸けているんだ そうだろう？
[03:55.65] そうだろう？
[04:03.13] 世界が目を覚ますのなら 僕らが目を覚ますのなら
[04:16.32] まだ まだ まだ まだ...
[04:32.24] ohh
[04:49.00] 僕らが目を覚ますのなら
[04:59.01] 世界が 世界が
[05:08.52] 世界が